server.port=8080

github.client.id=e4405eacc930c3f68c4e
github.client.secret=19957dbbcb51f3c87c84c11f8cf0fe5038424f01
github.redirect.uri=http://localhost:8080/callback

spring.datasource.url=jdbc:h2:~/long.mv.db
spring.datasource.username=123
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver