server.port=8080

github.client.id=e4405eacc930c3f68c4e
github.client.secret=19957dbbcb51f3c87c84c11f8cf0fe5038424f01
github.redirect.uri=http://localhost:8080/callback

#spring.datasource.url=jdbc:h2:~/long.mv.db
#spring.datasource.url=jdbc:mysql://localhost:3308/loong?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.url=jdbc:sqlite:identifier.sqlite
spring.datasource.username=123
spring.datasource.password=123
spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=org.h2.Driver